<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" href="./src/assets/userAsset/k.png" type="image/x-icon">
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&family=League+Spartan:wght@200&family=Ubuntu&display=swap"
    rel="stylesheet">
  <style>
    * {
      font-family: 'Inter', sans-serif;
      font-family: 'League Spartan', sans-serif;
      font-family: 'Ubuntu', sans-serif;
    }
  </style> -->
  <style>
    * {
      scroll-behavior: smooth;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100vw;
      overflow-x: hidden;
      overflow-y: auto;
      scroll-behavior: smooth;
    }

    /* ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    } */
  </style>
  <title>Portfolio</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

  <!-- <script>
    document.onkeydown = (e) => {
      if (e.key == 123) {
        e.preventDefault();
      }
      if (e.ctrlKey && e.shiftKey && e.key == 'I') {
        e.preventDefault();
      }
      if (e.ctrlKey && e.shiftKey && e.key == 'C') {
        e.preventDefault();
      }
      if (e.ctrlKey && e.shiftKey && e.key == 'J') {
        e.preventDefault();
      }
      if (e.ctrlKey && e.key == 'U') {
        e.preventDefault();
      }
    };

    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });
  </script> -->

</body>

</html>